{
    "recommendations": [
        "glenn2223.live-sass",
        "ritwickdey.LiveServer",
        "mrmlnc.vscode-scss",
        "gencer.html-slim-scss-css-class-completion",
        "syler.sass-indented",
        "Zignd.html-css-class-completion",
        "ecmel.vscode-html-css",
    ]
}